---
# tasks file for opensearch

- name: Prechecking
  ansible.builtin.import_tasks: pre-check.yml

- name: Populate the nodes to /etc/hosts
  ansible.builtin.import_tasks: etchosts.yml

- name: Tune the system settings
  ansible.builtin.import_tasks: tuning.yml

- name: Include opensearch installation
  ansible.builtin.include_tasks: opensearch.yml
