---

- name: Molecule test
  hosts: all
  become: true
  
  vars:
    heap_size: 2

  tasks:
    - name: Show description
      ansible.builtin.debug:
        msg: >-
          Testing with Ansible {{ ansible_version.full }} using Python {{ ansible_facts.python_version }}
          on {{ ansible_facts.distribution }} {{ ansible_facts.distribution_version }}

    - name: Import role
      ansible.builtin.import_role:
        name: opensearch
