dependency:
  name: galaxy
driver:
  name: docker
lint: |
  set -e
  ansible-lint .
  yamllint .
platforms:
  - name: opensearch-ubuntu20-node1
    image: "geerlingguy/docker-ubuntu2004-ansible"
    # tmpfs:
    #   - /run
    #   - /tmp
    # volumes:
    #   - /sys/fs/cgroup:/sys/fs/cgroup:ro
    # capabilities:
    #   - SYS_ADMIN
    # command: "/lib/systemd/systemd"
    command: ${MOLECULE_COMMAND:-""}
    volumes:
      # - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    privileged: true
    pre_build_image: true
    groups:
      - opensearch
    networks:
      - name: "opensearch"
    network_mode: "opensearch"
    published_ports:
      - 0.0.0.0:9200:9200/tcp
  - name: opensearch-ubuntu20-node2
    image: "geerlingguy/docker-ubuntu2004-ansible"
    command: ${MOLECULE_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    privileged: true
    pre_build_image: true
    groups:
      - opensearch
    networks:
      - name: "opensearch"
    network_mode: "opensearch"
  - name: opensearch-ubuntu20-node3
    image: "geerlingguy/docker-ubuntu2004-ansible"
    command: ${MOLECULE_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    privileged: true
    pre_build_image: true
    groups:
      - opensearch
    networks:
      - name: "opensearch"
    network_mode: "opensearch"
provisioner:
  name: ansible
  lint:
    name: ansible-lint
    options:
      exclude:
        - molecule/default/converge.yml
      # x:
      #   - 204  # Lines should be no longer than 160 chars
      #   - 403  # Package installs should not use latest
      #   - 502  # All tasks should be named
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-converge.yml}
  ansible_args:
    - --diff
scenario:
  name: default
verifier:
  name: ansible
